# marvelApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: Application.kt
app/src/main/java/com/example/marvelapp/data/datasource/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/domain/di/koin/modules/: KoinModules.kt  NetworkModules.kt  UiModules.kt
app/src/main/java/com/example/marvelapp/domain/model/: Comics.kt  Data.kt  Events.kt  Item.kt  Result.kt  ReturnData.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelapp/ui/heroes/activity/: HeroesActivity.kt
app/src/main/java/com/example/marvelapp/ui/heroes/adapter/: HeroesAdapter.kt
app/src/main/java/com/example/marvelapp/ui/heroes/fragment/: HeroesDetailFragment.kt  HeroesFragment.kt
app/src/main/java/com/example/marvelapp/ui/heroes/viewmodel/: HeroesViewModel.kt
app/src/main/java/com/example/marvelapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/marvelapp/utils/: OnBackPressed.kt
app/src/main/res/drawable/: custom_gradient_bottom.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_heroes.xml  activity_splash_screen.xml  heroes_activity.xml  heroes_detail_fragment.xml  heroes_fragment.xml  item_heroes.xml
app/src/main/res/navigation/: navhost.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/marvelapp/: ExampleUnitTest.kt  ModuleTest.kt  NetworkTest.kt  UiTest.kt
gradle/wrapper/: gradle-wrapper.properties
