<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f54912cb5336914bdd5ca1d07262e0a6/navigation-common-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f54912cb5336914bdd5ca1d07262e0a6/navigation-common-2.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.2.1/acad6851f7419e414bc543f7791a41a7d6c68e03/navigation-common-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>