<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82983c3f5e18a73a9795d8e34190431c/navigation-fragment-ktx-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82983c3f5e18a73a9795d8e34190431c/navigation-fragment-ktx-2.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.2.1/9bebacd34921c1dd65c0cf5ceb32f70e8c7b17b9/navigation-fragment-ktx-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>